.top-nav {
    width: 100%;
    background: #fff;
    height: 3.2143rem;
    line-height: 3rem;
    box-shadow: 0 0.1785rem 0.1785rem 0 #f4f4f4;
    ul {
      width: 100%;
      padding: 0 .7143rem;
      list-style: none;
      li {
        display: inline-block;
        float: left;
        width: 23%;
        text-align: center;
        a{
          border-bottom: .2143rem solid #fff;
          display: block;
          color: #333;
          font-size: 1.2rem;
          box-sizing: border-box;
        }
        .active {
          border-bottom: .2143rem solid #33a3f5;
          color: #33a3f5;
        }
      }


  }
}
