.rank {
  position : fixed;
  width: 100%;
  top: 119px;
  bottom:0;
  overflow:hidden;

  .am-list-item {
    color: #333;
    min-height: 122.44px;
    img{
      width: 97.5px;
      height: 97.5px;
    }
  }
}



