.user {
  position: fixed;
  top: 64px;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  background-color: #fff;

  .search-history {
    position:relative;
    //margin:30px;
    text-align: center;
    font-size:14px;
    .back {
      position: absolute;
      left: 0;
      top: -5px;
      //float:left;
    }
    .title {
      .text {
        padding: 10px 70px;
        border: 1px solid rgba(0, 0, 0, .6);
        border-radius: 10px;
        background-color: #ffcd32;
        font-size: 18px;
        color: #fff;
      }
      .clear{
        position:absolute;
        right:12px;
        font-size:22px;
      }

    }
    .list {
      .am-list-content {
        font-size: 16px;
      }
      .cross {
        float: right;
      }
    }

  }

}