.singer-info {
  position: fixed;
  top: 64px;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  background-color: #fff;

  .top-goback{
    position: relative;
    width: 100%;
    height: 52.42px;
    line-height: 52.42px;
    padding: 0 2.1429px;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    .goback{
      position: absolute;
      left:0;
      top: 50%;
      transform: translate(0, -50%);    /* 50%为自身尺寸的一半 */
    }
    .page-title{
      font-size: 1.14rem;
      color: #6e6e6e;
    }
  }

     .info-list {
      .am-list-extra {
        flex-basis: initial;
      }
      .am-list-item {
        color: #333;
        min-height: 87.75px;
        img{
          width: 61.06px;
          height: 61.06px;
        }
        .am-list-content {
          font-size: 1.1rem;
        }
      }

  }

}