.header{
    .am-card {
        height: 60px;
        min-height: 60px;
        background-color: #2ca2f9;

        .am-card-header {
            font-size: 20px;
            padding: 24px 24px;

            .am-card-header-content {
                font-weight: 700;
                color: #fff;
                font-size: 1.4rem;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }

    .title {
        color: #fff;
    }

    .searchMusic {
      margin-right: 20px;
    }

    .mine {
        display: block;
        font-size: 20px;
        //padding:10px;
        position:absolute;
        top:12px;
        right:1px;
        color: #fff;

    }
}

