.search {
  position: fixed;
  top: 64px;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  background-color: #fff;

  .top-goback{
    position: relative;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    .goback{
      position: absolute;
      left:0;
      top: 50%;
      transform: translate(0, -50%);    /* 50%为自身尺寸的一半 */
    }
    .page-title{
      position: absolute;
      left:50%;
      top: 50%;
      transform: translate(-50%, -50%);    /* 50%为自身尺寸的一半 */
      font-size: 1.14rem;
      color: #6e6e6e;
    }
  }

  .am-list {
    .am-list-header {
      color: #2ca3f5;
    }
    .am-list-item {
      color: #333;
      min-height: 73px;
      .am-list-content {
        font-size: 1.1rem;
      }
    }
  }

  .user-search{

  }

}