.rank {
  position : fixed;
  width: 100%;
  top: 119px;
  bottom:0;
  overflow:hidden;

  .am-list-item {
    min-height: 122.44px;
    img{
      width: 97.5px;
      height: 97.5px;
    }

    .am-list-content {
      color: #333;
      .am-list-brief {
        .icon-music {
          width: .7143rem;
          height: .7143rem;
          margin-top: .10714rem;
          margin-right: .2857rem;
          display: inline-block;
          background: url(./image/icon_music.png) no-repeat;
          background-size: 100%;
        }
      }
    }

  }
}



