.my-list {
  position : fixed;
  width: 100%;
  top: 120px;
  bottom:0;
  overflow:hidden;

  .spe .am-list-extra {
    flex-basis: initial;
  }
  .am-list-item {
    color: #333;
    min-height: 73px;
    .am-list-content {
      font-size: 1.1rem;
    }
  }


}



